\select@language {swedish}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Inledning}{1}
\contentsline {section}{\numberline {1.1}Inledning}{1}
\contentsline {section}{\numberline {1.2}Syfte}{1}
\contentsline {chapter}{\numberline {2}Implementation}{2}
\contentsline {section}{\numberline {2.1}F\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }rarbete}{2}
\contentsline {section}{\numberline {2.2}Simuleringar i MATLAB}{2}
\contentsline {subsection}{\numberline {2.2.1}1D}{2}
\contentsline {subsection}{\numberline {2.2.2}2D}{2}
\contentsline {subsection}{\numberline {2.2.3}3D}{4}
\contentsline {section}{\numberline {2.3}Simuleringar i WebGL}{4}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}F\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }renklingar}{5}
\contentsline {section}{\numberline {3.2}Resultat}{5}
\contentsline {section}{\numberline {3.3}Reflektion}{5}
\contentsline {chapter}{Litteraturf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }rteckning}{6}
\contentsline {chapter}{\numberline {A}Proof of\dots }{7}
\contentsline {chapter}{\numberline {B}Second proof of\dots }{8}
