\select@language {swedish}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Syfte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}F\"orarbete}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fysiskt System}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kollision med underlag}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kollision mellan bollar}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Eulers stegmetod}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Simuleringar i MATLAB}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simulering i 1D}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Simulering i 3D}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Simulering i WebGL}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Resultat och Diskussion}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}F\"orenklingar}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Resultat}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Reflektion}{13}{section.3.3}
\contentsline {chapter}{Litteraturf\"orteckning}{14}{chapter*.3}
\contentsline {chapter}{\numberline {A}1D Simulering i MATLAB}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}3D Simulering i MATLAB}{17}{appendix.B}
\contentsline {chapter}{\numberline {C}Kollision och Refakturering}{22}{appendix.C}
\contentsline {subsection}{\numberline {C.0.1}Huvudfil}{22}{subsection.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}Funktionsfil}{24}{subsection.C.0.2}
\contentsline {chapter}{\numberline {D}index.html}{27}{appendix.D}
