\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\newlabel{fpage}{{}{1}{}{Doc-Start}{}}
\citation{sony}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sk\"armbild fr\r an Sonys reklamfilm}}{1}{figure.0.1}}
\newlabel{fig:insp}{{1}{1}{Skärmbild från Sonys reklamfilm}{figure.0.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\citation{CoR}
\citation{threeJS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syfte}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}F\"orarbete}{1}{section.1.2}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fysiskt System}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kollision med underlag}{2}{subsection.2.1.1}}
\newlabel{eq1}{{2.1}{2}{Kollision med underlag}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{2}{Kollision med underlag}{equation.2.1.2}{}}
\newlabel{eqFun}{{2.3}{2}{Kollision med underlag}{equation.2.1.3}{}}
\citation{mek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration av kollision med underlag}}{3}{figure.2.1}}
\newlabel{fig:sys1}{{2.1}{3}{Illustration av kollision med underlag}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kollision mellan bollar}{3}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Variabelbeskrivningar hastighetsvektorer}}{4}{table.2.1}}
\newlabel{table_example}{{2.1}{4}{Variabelbeskrivningar hastighetsvektorer}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Illustration av kollision mellan bollar}}{4}{figure.2.2}}
\newlabel{fig:sys2}{{2.2}{4}{Illustration av kollision mellan bollar}{figure.2.2}{}}
\newlabel{eq3}{{2.4}{4}{Kollision mellan bollar}{equation.2.1.4}{}}
\newlabel{eq4}{{2.5}{4}{Kollision mellan bollar}{equation.2.1.5}{}}
\newlabel{eq5}{{2.6}{5}{Kollision mellan bollar}{equation.2.1.6}{}}
\newlabel{eq6}{{2.7}{5}{Kollision mellan bollar}{equation.2.1.7}{}}
\newlabel{eq7}{{2.8}{5}{Kollision mellan bollar}{equation.2.1.8}{}}
\newlabel{eq8}{{2.9}{5}{Kollision mellan bollar}{equation.2.1.9}{}}
\newlabel{eq9}{{2.10}{5}{Kollision mellan bollar}{equation.2.1.10}{}}
\newlabel{eq10}{{2.11}{5}{Kollision mellan bollar}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eulers stegmetod}{5}{subsection.2.1.3}}
\newlabel{euler}{{2.12}{5}{Eulers stegmetod}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simuleringar i MATLAB}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tv\r a bollar simulerade med VRML-simulator i MATLAB}}{6}{figure.2.3}}
\newlabel{fig:vrml}{{2.3}{6}{Två bollar simulerade med VRML-simulator i MATLAB}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blockschema \"over VRML-simuleringen i Simulink}}{6}{figure.2.4}}
\newlabel{fig:block}{{2.4}{6}{Blockschema över VRML-simuleringen i Simulink}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulering i 1D}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hastighet och position f\"or studsboll i 1D}}{7}{figure.2.5}}
\newlabel{fig:fig1n2}{{2.5}{7}{Hastighet och position för studsboll i 1D}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variabelbeskrivningar MATLAB}}{7}{table.2.2}}
\newlabel{table1}{{2.2}{7}{Variabelbeskrivningar MATLAB}{table.2.2}{}}
\newlabel{e1}{{2.13}{7}{Simulering i 1D}{equation.2.2.13}{}}
\newlabel{e2}{{2.14}{7}{Simulering i 1D}{equation.2.2.14}{}}
\newlabel{e3}{{2.15}{8}{Simulering i 1D}{equation.2.2.15}{}}
\newlabel{e4}{{2.16}{8}{Simulering i 1D}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simulering i 3D}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Position\IeC {\nobreakspace  }av boll i 3D}}{8}{figure.2.6}}
\newlabel{fig:fig3}{{2.6}{8}{Position av boll i 3D}{figure.2.6}{}}
\citation{threeJS}
\citation{mek}
\newlabel{(e5)}{{2.17}{9}{Simulering i 3D}{equation.2.2.17}{}}
\newlabel{(e6)}{{2.18}{9}{Simulering i 3D}{equation.2.2.18}{}}
\newlabel{(e7)}{{2.19}{9}{Simulering i 3D}{equation.2.2.19}{}}
\newlabel{(e8)}{{2.20}{9}{Simulering i 3D}{equation.2.2.20}{}}
\newlabel{(e9)}{{2.21}{9}{Simulering i 3D}{equation.2.2.21}{}}
\newlabel{(e10)}{{2.22}{9}{Simulering i 3D}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bollens hastighet i x-, y- respektive z-led}}{10}{figure.2.7}}
\newlabel{fig:Fig4}{{2.7}{10}{Bollens hastighet i x-, y- respektive z-led}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulering i WebGL}{10}{section.2.3}}
\newlabel{(10)}{{2.23}{10}{Simulering i WebGL}{equation.2.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variabelbeskrivningar JS}}{10}{table.2.3}}
\newlabel{table_example}{{2.3}{10}{Variabelbeskrivningar JS}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Variabelbeskrivningar hastighetsvektorer}}{11}{table.2.4}}
\newlabel{table_example}{{2.4}{11}{Variabelbeskrivningar hastighetsvektorer}{table.2.4}{}}
\newlabel{(11)}{{2.24}{11}{Simulering i WebGL}{equation.2.3.24}{}}
\newlabel{(12)}{{2.25}{11}{Simulering i WebGL}{equation.2.3.25}{}}
\newlabel{(13)}{{2.26}{11}{Simulering i WebGL}{equation.2.3.26}{}}
\newlabel{(14)}{{2.27}{11}{Simulering i WebGL}{equation.2.3.27}{}}
\newlabel{(15)}{{2.28}{11}{Simulering i WebGL}{equation.2.3.28}{}}
\newlabel{(16)}{{2.29}{11}{Simulering i WebGL}{equation.2.3.29}{}}
\newlabel{(18)}{{2.30}{11}{Simulering i WebGL}{equation.2.3.30}{}}
\newlabel{(19)}{{2.31}{11}{Simulering i WebGL}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultat och Diskussion}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F\"orenklingar}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultat}{12}{section.3.2}}
\bibstyle{vancouver}
\bibdata{bibsam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slutlig simulering av 200 bollar}}{13}{figure.3.1}}
\newlabel{fig:200balls}{{3.1}{13}{Slutlig simulering av 200 bollar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflektion}{13}{section.3.3}}
\bibcite{sony}{1}
\bibcite{CoR}{2}
\bibcite{threeJS}{3}
\bibcite{matlab}{4}
\bibcite{mek}{5}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{14}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1D Simulering i MATLAB}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proof1}{{A}{15}{1D Simulering i MATLAB}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}3D Simulering i MATLAB}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proof2}{{B}{17}{3D Simulering i MATLAB}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kollision och Refakturering}{22}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proof2}{{C}{22}{Kollision och Refakturering}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Huvudfil}{22}{subsection.C.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Funktionsfil}{24}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}index.html}{27}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
