This is BibTeX, Version 0.99dThe top-level auxiliary file: reportsam.aux
The style file: vancouver.bst
Database file #1: bibsam.bib
Warning--empty author and editor in sony
Warning--missing publisher in sony
Warning--empty author and editor in CoR
Warning--missing publisher in CoR
Warning--there's a month but no year in CoR
Warning--empty author and editor in threeJS
Warning--missing publisher in threeJS
Warning--there's a month but no year in threeJS
Warning--empty author and editor in matlab
Warning--missing publisher in matlab
Warning--there's a month but no year in matlab
(There were 11 warnings)
