This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportsam.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibsam.bib
You've used 1 entry,
            3169 wiz_defined-function locations,
            645 strings with 4498 characters,
and the built_in function-call counts, 851 in all, are:
= -- 104
> -- 4
< -- 1
+ -- 3
- -- 1
* -- 48
:= -- 113
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 87
empty$ -- 75
format.name$ -- 1
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 8
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 99
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 13
