\select@language {swedish}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Syfte}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}F\"orarbete}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Fysiskt System}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Simuleringar i MATLAB}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}1D}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}3D}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Simuleringar i WebGL}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}F\"orenklingar}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Resultat}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Reflektion}{9}{section.3.3}
\contentsline {chapter}{Litteraturf\"orteckning}{10}{chapter*.3}
\contentsline {chapter}{\numberline {A}1D Simulering i MATLAB}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Second proof of\dots }{12}{appendix.B}
